examples/helloworld/fbs/service.fbs

include "service2.fbs";

namespace example.service;

attribute "custom_attr";

table Request {
    foo:
    /// Comment goes here
    uint;
    bar:string;
}

table Response {
    foo:uint;
    struct:string;
}

struct Struct1 {
    foo:uint;
    bar:bool;
    struct:[uint:5];
    hello:bla.Hello;
}

union Union {
    Request,
}

root_type Request;
root_type Response;

rpc_service HelloWorldStreaming {
    HelloSingle(Request):Response (streaming: "none");
    HelloStreamServer(Request): Response (streaming: "server");
    HelloStreamClient(Request): Response (streaming: "client");
    HelloStreamBidirectional(Request): Response (streaming: "bidi");
}
// test